{
  "name": "jpm",
  "version": "0.0.5",
  "description": "Jetpack Mechanic utilities for creating, testing, running and packaging Mozilla Jetpack Addons",
  "main": "index.js",
  "bin": {
    "jpm": "./bin/jpm"
  },
  "scripts": {
    "test": "export NODE_ENV=test && ./node_modules/.bin/mocha --recursive --reporter spec --ui bdd"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mozilla/jpm"
  },
  "dependencies": {
    "firefox-profile": "0.2.5",
    "commander": "*",
    "jsontoxml": "*",
    "fs-promise": "*",
    "fs-extra": "*",
    "colors": "*",
    "when": "*",
    "dive": "*",
    "underscore": "*",
    "zip-dir": "*",
    "tmp": "*",
    "promzard": "*",
    "read": "*",
    "semver": "*",
    "mozilla-version-comparator": "*",
    "mozilla-toolkit-versioning": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "unzip": "*",
    "rimraf": "*",
    "glob": "*",
    "async": "*",
    "xmldom": "*"
  },
  "author": "Jordan Santell",
  "license": "MPL v2.0"
}
